PORT=8000
# ending slash nahi chaye
MONGODB_URI=mongodb+srv://yash:yash123@cluster0.rxqnbok.mongodb.net
#handle karne keliye konse uris request bhej sakhte hia
CORS_ORIGIN=*
#random secret
ACCESS_TOKEN_SECRET=erdbgfddfbsdvfvdbedvcbfdvxbdfxdb5612
#u can read docx to understand how this things work
ACCESS_TOKEN_EXPIRY=1d
#random code 
REFRESH_TOKEN_SECRET=ghfdrdvb54856526v5265
#refresh token ka expiry zada hota hai
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcuk8ayva
CLOUDINARY_API_KEY=419769826293282
CLOUDINARY_API_SECRET=KIjkirrf-1LH2-J8O-ZT48OPcGs

